{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HDTS</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!--Bootstrap static CSS Tables-->
    <!--The DataTables software is hosted locally from https://datatables.net/download/-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.11.5/af-2.3.7/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/date-1.1.2/fc-4.0.2/fh-3.2.2/kt-2.6.4/r-2.2.9/rg-1.1.4/rr-1.2.8/sc-2.0.5/sb-1.3.2/sp-2.0.0/sl-1.3.4/sr-1.1.0/datatables.min.css"/>



    <!--Static custom CSS-->
    <link rel="stylesheet" href="{% static 'assets/css/styles2.css' %}">
</head>

<body>
<header>
    <h2><a href="{% url 'base' %}">HDTS</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'profilePage' %}">
            <p style="text-align:center;">
            <span style="color:rgba(201, 219, 10, 0.9);">Hello, {{request.user.first_name}}</span>
        </p>
        {% endif %}
        </a>
    </h2>
    {% block navbar %}
    {% if request.user.is_authenticated %}
    {% include 'pages/navbar_base.html' %}
    {% endif %}
    {% endblock %}
</header>

{% block mainBody %}

<section class="hero">
    <div class="background-image" style="background-image: url({% static 'assets/img/helicopter.jpg' %});"></div>

    <h1>DEVCOM</h1>
    <h3>Hard Drive Tracking System</h3>

    {% if not request.user.is_authenticated %}
    <a href="{% url 'loginPage' %}" class="submit-button">LOGIN</a>
    <br>
    <a href="{% url 'registerPage' %}" class="submit-button">REGISTER</a>
    {% endif %}

</section>




<section class="our-work">
    <h3 class="title">Some of our work</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae
        pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <hr>

    <ul class="grid">
        <li class="small" style="background-image: url({% static 'assets/img/coast.jpg'%});"></li>
        <li class="large" style="background-image: url({% static 'assets/img/island.jpg'%});"></li>
        <li class="large" style="background-image: url({% static 'assets/img/balloon.jpg'%});"></li>
        <li class="small" style="background-image: url({% static 'assets/img/mountain.jpg'%});"></li>
    </ul>
</section>


<section class="features">
	<h3 class="title">Features and services</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae
		pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
	<hr>

	<ul class="grid">
		<li>
			<i class="fa fa-bug"></i>
			<h4>Identify Vulnerabilities</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae
				pulvinar velit.</p>
		</li>
		<li>
			<i class="fa fa-leanpub"></i>
			<h4>Examine Attack Paths</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae
				pulvinar velit.</p>
		</li>
		<li>
			<i class="fa fa-unlock-alt"></i>
			<h4>Evaluate Cyber Operation Capabilities</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae
				pulvinar velit.</p>
		</li>
		<li>
			<i class="fa fa-user-secret"></i>
			<h4>Establish Operation Mission Effects</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae
				pulvinar velit.</p>
		</li>
	</ul>
</section>


<section class="reviews">
    <h3 class="title">What others say:</h3>

    <p class="quote">Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <p class="author">— Vince</p>

    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum
        ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
    <p class="author">— Alexis</p>

    <p class="quote">Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar
        ornare. Integer eu iaculis metus.</p>
    <p class="author">— Joshua</p>
</section>

<section class="contact">
    <h3 class="title">Join our newsletter</h3>
    <p>TEXT GOES HERE</p>
    <hr>

    <form>
        <input type="email" placeholder="Email">
        <a href="#" class="btn">Subscribe now</a>
    </form>
</section>
{% endblock %}

<footer>
    <ul>
        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
    </ul>
</footer>
<!--Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--Bootstrap static JS-->
<!--The DataTables software is hosted locally from https://datatables.net/download/-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.11.5/af-2.3.7/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/date-1.1.2/fc-4.0.2/fh-3.2.2/kt-2.6.4/r-2.2.9/rg-1.1.4/rr-1.2.8/sc-2.0.5/sb-1.3.2/sp-2.0.0/sl-1.3.4/sr-1.1.0/datatables.min.js"></script>
<script src="{% static 'assets/js/myScript.js' %}"></script>
</body>
</html>
