{% extends 'pages/base.html' %}
{% load static %}

{% block mainBody %}
<section class="hero">
    <div class="background-image" style="background-image: url({% static 'assets/img/island.jpg' %});"></div>
    <h1>Configurations</h1>
    {% for message in messages %}
    {{ message }}
    {% endfor %}
    <br>

    <table class="rwd-table">
        <tr>
            <th colspan=3>Request Status Configurations</th>
        </tr>
        {% for field in request_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_request_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_request_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{request_status_choice_form.choice}}</td>
                <td><input name="config1" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Requester Status Configurations</th>
        </tr>
        {% for field in requester_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_requester_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_requester_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{requester_status_choice_form.choice}}</td>
                <td><input name="config2" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
</section>
<section class="custom1">
    <table class="rwd-table">
        <tr>
            <th colspan=3>Maintainer Status Configurations</th>
        </tr>
        {% for field in maintainer_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button"
                   href="{% url 'u_configurations_maintainer_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button"
                   href="{% url 'd_configurations_maintainer_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{maintainer_status_choice_form.choice}}</td>
                <td><input name="config3" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Auditor Status Configurations</th>
        </tr>
        {% for field in auditor_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_auditor_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_auditor_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{auditor_status_choice_form.choice}}</td>
                <td><input name="config4" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>

</section>

<section class="custom2">
    <table class="rwd-table">
        <tr>
            <th colspan=3>Event Status Configurations</th>
        </tr>
        {% for field in event_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_event_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_event_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{event_status_choice_form.choice}}</td>
                <td><input name="config5" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Event Duration Configurations</th>
        </tr>
        {% for field in event_duration_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_event_duration_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_event_duration_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{event_duration_choice_form.choice}}</td>
                <td><input name="config6" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
</section>

<section class="custom1">
    <table class="rwd-table">
        <tr>
            <th colspan=3>Event Type Configurations</th>
        </tr>
        {% for field in event_type_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_event_type_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_event_type_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{event_type_choice_form.choice}}</td>
                <td><input name="config7" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Hard Drive Classification Configurations</th>
        </tr>
        {% for field in hard_drive_classification_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_hard_drive_classification_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_hard_drive_classification_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{hard_drive_classification_choice_form.choice}}</td>
                <td><input name="config8" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
</section>

<section class="custom2">
    <table class="rwd-table">
        <tr>
            <th colspan=3>Hard Drive Boot Test Status Configurations</th>
        </tr>
        {% for field in hard_drive_boot_test_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button"
                   href="{% url 'u_configurations_hard_drive_boot_test_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button"
                   href="{% url 'd_configurations_hard_drive_boot_test_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{hard_drive_boot_test_status_choice_form.choice}}</td>
                <td><input name="config9" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Hard Drive Size Configurations</th>
        </tr>
        {% for field in hard_drive_size_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button" href="{% url 'u_configurations_hard_drive_size_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button" href="{% url 'd_configurations_hard_drive_size_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{hard_drive_size_choice_form.choice}}</td>
                <td><input name="config10" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
    <table class="rwd-table">
        <tr>
            <th colspan=3>Hard Drive Status Configurations</th>
        </tr>
        {% for field in hard_drive_status_choice %}
        <tr>
            <td>{{field}}</td>
            <td>
                <a class="submit-button"
                   href="{% url 'u_configurations_hard_drive_status_choice' field.id %}">Update</a>
            </td>
            <td>
                <a class="submit-button"
                   href="{% url 'd_configurations_hard_drive_status_choice' field.id %}">Delete</a>
            </td>
        </tr>
        {%endfor%}
        <form method="POST">
            {% csrf_token %}
            <tr>
                <td>Add configuration</td>
                <td>{{hard_drive_status_choice_form.choice}}</td>
                <td><input name="config11" type="submit" class="submit-button" value="ADD"></td>
            </tr>
        </form>
    </table>
    <br>
</section>


{% endblock %}